# travel-temptation-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
IndivdualAS3/: .gitlab-ci.yml
InvidualAssignment/: settings.gradle
InvidualAssignment/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/individualproject/: Main.java  TravelApplication.java
src/main/java/org/individualproject/business/: BookingService.java  ChatService.java  ExcursionService.java  FileStorageService.java  LoginService.java  PaymentDetailsService.java  PostService.java  RegisterService.java  ReviewService.java  TrendingService.java  UserService.java
src/main/java/org/individualproject/business/converter/: BookingConverter.java  ExcursionConverter.java  NotificationMessageConverter.java  PaymentDetailsConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/org/individualproject/business/exception/: InvalidCredentialsException.java  InvalidExcursionDataException.java  NotFoundException.java  UnauthorizedDataAccessException.java  UsernameAlreadyExistsException.java
src/main/java/org/individualproject/configuration/: RestCorsConfiguration.java  WebSocketConfig.java
src/main/java/org/individualproject/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/individualproject/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/org/individualproject/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/org/individualproject/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/org/individualproject/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java
src/main/java/org/individualproject/controller/: BookingController.java  ChatController.java  ExcursionsController.java  FileStorageController.java  LoginController.java  PaymentDetailsController.java  PostsController.java  RegisterController.java  ReviewController.java  TrendingController.java  UserController.java
src/main/java/org/individualproject/controller/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/org/individualproject/domain/: Admin.java  Booking.java  BookingDataDTO.java  CreateBookingRequest.java  CreateExcursionRequest.java  CreatePaymentDetailsRequest.java  CreateReviewRequest.java  CreateUserRequest.java  Excursion.java  Gender.java  LoginRegisterResponse.java  LoginRequest.java  NotificationMessage.java  PaymentDetails.java  Post.java  RegisterRequest.java  Review.java  UpdateBookingRequest.java  UpdateExcursionRequest.java  UpdatePaymentDetailsRequest.java  UpdateUserRequest.java  User.java  WeeklyStatisticsDTO.java
src/main/java/org/individualproject/domain/enums/: BookingStatus.java  Gender.java  UserRole.java
src/main/java/org/individualproject/persistence/: BookingRepository.java  ExcursionRepository.java  NotificationsRepository.java  PaymentDetailsRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/individualproject/persistence/entity/: BookingEntity.java  ExcursionEntity.java  NotificationMessageEntity.java  PaymentDetailsEntity.java  PostEntity.java  ReviewEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/individualproject/persistence/implementation/: FakeExcursionRepository.java  FakePostRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/org/individualproject/business/: BookingServiceTest.java  ChatServiceTest.java  ExcursionServiceTest.java  LoginServiceTest.java  PaymentDetailsServiceTest.java  RegisterServiceTest.java  ReviewServiceTest.java  TrendingServiceTest.java  UserServiceTest.java
src/test/java/org/individualproject/business/converter/: BookingConverterTest.java  ExcursionConverterTest.java  NotificationMessageConverterTest.java  PaymentDetailsConverterTest.java  ReviewConverterTest.java  UserConverterTest.java
src/test/java/org/individualproject/controller/: ExcursionsControllerIntegrationTests.java  ReviewControllerIntegrationTests.java  UserControllerIntegrationTests.java
