spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
logging.level.org.springframework.core.env=DEBUG

jwt.secret=8ab3944ee76dc3b2e3ef498719ea9e0dd2303b226080ab6d77ab60a6b1f8d118
